# Grocery Store Billing System
#Devyansh Ranjan Srivastava , 202501100700065 , ECE-B
# This program calculates the total bill for 5 items
# and applies a 10% discount if the total exceeds Rs. 100

# Initialize total amount
total = 0

print("---- Grocery Store Billing System ----")

# Loop to input price and quantity for 5 items
for i in range(1, 6):
    print(f"\nItem {i}")
    price = float(input("Enter price of item: Rs. "))
    quantity = int(input("Enter quantity of item: "))
    
    item_total = price * quantity   # Calculate total for each item
    total += item_total             # Add to overall total

# Display original total
print("\n-----------------------------------")
print(f"Original Total Amount: Rs. {total:.2f}")

# Apply discount if total exceeds Rs. 100
discount = 0
if total > 100:
    discount = total * 0.10   # 10% discount
    print(f"Discount Applied (10%): Rs. {discount:.2f}")
else:
    print("No Discount Applied")

# Calculate final payable amount
final_amount = total - discount

print(f"Final Payable Amount: Rs. {final_amount:.2f}")
print("-----------------------------------")